eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=http://localhost:1111/
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].id=goodbye
spring.cloud.gateway.routes[1].uri=http://localhost:2222/
spring.cloud.gateway.routes[1].predicates[0]=Path=/goodbye/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2