server.port=8888
spring.cloud.config.server.git.uri=git://github.com/f3rnand0/scf-config-repository.git
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.skip-ssl-validation=true
spring.application.name=configserver
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
